# tvstream

./: COMPILAR_ONLINE.md  GUIA_RAPIDA_TV.md  GUIA_VISUAL.md  README.md  gradlew  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvstream/app/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/tvstream/app/model/: Channel.kt
app/src/main/java/com/tvstream/app/presenter/: ChannelCardPresenter.kt
app/src/main/java/com/tvstream/app/utils/: FavoritesManager.kt  M3UParser.kt
app/src/main/res/drawable/: app_banner.xml  app_icon_tv.xml  default_channel.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
